
@import './../../../styles.scss';


.landing-page {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 90vw;
    max-width: 1337px;
    height: 100vh;

}

.landing-page-left-side {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 25%;
}

.landing-page-navigate {
    display: flex;
    justify-content: space-between;
    height: 68px;

}

  .arrow-down-red {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;

    :hover {
        cursor: pointer;
    }
  }

  

.contact-me {
    transform: rotate(270deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    width: 10.5rem;
    height: 4rem;
    border: solid 1px #02F4BF;
    text-decoration: none;
    color: $red;
    margin-left: -50px;
    
    
}

.my-name {


    >h2{
        font-size: 3rem;
    }

    >h1{
        font-size: 5rem;
        margin: 0;
    }
}


.profil-image-div {
display: flex;
align-items: flex-end;

    >img {
        width: 100%
    }


}

@media only screen and (max-width: 1300px) {
    .my-name {


        >h2{
            font-size: 1.5rem;
        }
    
        >h1{
            font-size: 2.5rem;
            margin: 0;
        }
    }

    .profil-image-div {
        display: flex;
        align-items: flex-end;
        width: 50%;
        
        }
  }

  @media only screen and (max-width: 800px) {


.landing-page-navigate {
    display: none;

}

    .landing-page {
flex-direction: column-reverse;
    align-items: center;
    }

    .my-name {


        >h2{
            text-align: center;
            font-size: 2rem;
        }
    
        >h1{
         text-align: center;
         font-size: 3.5rem;
         
        }
    }

    .profil-image-div {

        width: 100%;
    >img {
        margin-top: 5rem;
    }
        
        }
  }